import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] contadores = new int[9];

        System.out.print("Quantos vendedores deseja cadastrar? ");
        int n = sc.nextInt();

        for (int i = 0; i < n; i++) {
            System.out.print("Digite o valor das vendas do vendedor " + (i + 1) + ": ");
            double vendas = sc.nextDouble();
            double salario = 200 + (vendas * 0.09);

            int indice;
            if (salario >= 1000) {
                indice = 8;
            } else {
                indice = (int) (salario / 100) - 2;
                if (indice < 0) indice = 0;
            }

            contadores[indice]++;
        }

        String[] faixas = {
            "$200 - $299", "$300 - $399", "$400 - $499", "$500 - $599",
            "$600 - $699", "$700 - $799", "$800 - $899", "$900 - $999", "$1000 ou mais"
        };

        System.out.println("\nDistribuição de salários:");
        for (int i = 0; i < contadores.length; i++) {
            System.out.println(faixas[i] + ": " + contadores[i] + " vendedor(es)");
        }
    }
}