import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double[] temperaturas = new double[12];
        String[] meses = {
            "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
            "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
        };

        double soma = 0;
        for (int i = 0; i < 12; i++) {
            System.out.print("Digite a temperatura média de " + meses[i] + ": ");
            temperaturas[i] = sc.nextDouble();
            soma += temperaturas[i];
        }

        double media = soma / 12;
        System.out.println("\nTemperatura média anual: " + media);
        System.out.println("Meses com temperatura acima da média:");

        for (int i = 0; i < 12; i++) {
            if (temperaturas[i] > media) {
                System.out.println((i + 1) + " - " + meses[i] + ": " + temperaturas[i] + "°C");
            }
        }
    }
}